# icompras

./: README.md
ms_clientes/: pom.xml
ms_clientes/src/main/java/br/com/devricsantos/ms_clientes/: MsClientesApplication.java
ms_clientes/src/main/java/br/com/devricsantos/ms_clientes/controller/: ClienteController.java
ms_clientes/src/main/java/br/com/devricsantos/ms_clientes/model/: Cliente.java
ms_clientes/src/main/java/br/com/devricsantos/ms_clientes/repository/: ClienteRepository.java
ms_clientes/src/main/java/br/com/devricsantos/ms_clientes/service/: ClienteService.java
ms_clientes/src/main/resources/: application.yml
ms_faturamento/: pom.xml
ms_faturamento/src/main/java/br/com/devricsantos/ms_faturamento/: MsFaturamentoApplication.java
ms_faturamento/src/main/java/br/com/devricsantos/ms_faturamento/api/: BucketCntroller.java
ms_faturamento/src/main/java/br/com/devricsantos/ms_faturamento/bucket/: BucketFile.java  BucketService.java
ms_faturamento/src/main/java/br/com/devricsantos/ms_faturamento/config/: BucketConfig.java  KafkaConfig.java
ms_faturamento/src/main/java/br/com/devricsantos/ms_faturamento/mapper/: PedidoMapper.java
ms_faturamento/src/main/java/br/com/devricsantos/ms_faturamento/model/: Cliente.java  ItemPedido.java  Pedido.java
ms_faturamento/src/main/resources/: PedidoPagoSubscriber.java  application.yml
ms_faturamento/src/test/java/br/com/devricsantos/ms_faturamento/: MsFaturamentoApplicationTests.java
ms_faturamentos/: pom.xml
ms_faturamentos/src/main/java/br/com/devricsantos/ms_faturamentos/: MsFaturamentosApplication.java
ms_faturamentos/src/main/java/br/com/devricsantos/ms_faturamentos/api/: BucketCntroller.java
ms_faturamentos/src/main/java/br/com/devricsantos/ms_faturamentos/bucket/: BucketFile.java  BucketService.java
ms_faturamentos/src/main/java/br/com/devricsantos/ms_faturamentos/config/: BucketConfig.java  KafkaConfig.java
ms_faturamentos/src/main/resources/: application.yml
ms_faturamentos/src/main/resources/reports/: nota_fiscal.jrxml
ms_faturamentos/src/test/java/br/com/devricsantos/ms_faturamentos/: MsFaturamentosApplicationTests.java
ms_icompras_servicos/: .gitignore  pom.xml
ms_icompras_servicos/bucket/docs/.minio.sys/: format.json
ms_icompras_servicos/database/: docker-compose.yml
ms_icompras_servicos/src/main/java/br/com/devricsantos/ms_servicos/: MsServicosApplication.java
ms_icompras_servicos/src/main/resources/: application.properties
ms_icompras_servicos/src/test/java/br/com/devricsantos/ms_servicos/: MsServicosApplicationTests.java
ms_logistica/: pom.xml
ms_logistica/src/main/java/br/com/devricsantos/ms_logistica/: MsLogisticaApplication.java
ms_logistica/src/main/resources/: application.yml
ms_logistica/src/test/java/br/com/devricsantos/ms_logistica/: MsLogisticaApplicationTests.java
ms_pedidos/: pom.xml
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/: MsPedidosApplication.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/client/: ClientesClient.java  ProdutosClient.java  ServicoBancarioClient.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/client/representation/: ClienteRepresentation.java  ProdutoRepresentation.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/config/: ClientsConfig.java  KafkaConfig.java  SpringConfig.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/controller/: PedidoController.java  RecebimentoCallbackPagamentoController.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/controller/dto/: AdicaoNovoPagamentoDTO.java  DadosPagamentoDTO.java  ItemPedidoDTO.java  NovoPedidoDTO.java  RecebimentoCallbackPagamentoDTO.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/controller/mappers/: ItemPedidoMapper.java  PedidoMapper.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/model/: DadosPagamento.java  ErroResposta.java  ItemPedido.java  Pedido.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/model/enums/: StatusPedido.java  TipoPagamento.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/model/exception/: ItemNaoEncontradoException.java  ValidationException.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/publisher/: DetalhePedidoMapper.java  PagamentoPublisher.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/publisher/representation/: DetalheItemPedidoRepresentation.java  DetalhePedidoRepresentation.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/repository/: ItemPedidoRepository.java  PedidoRepository.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/service/: AtualizacaoStatusPedidoService.java  PedidoService.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/subscriber/: AtualizacaoStatusPedidoSubscriber.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/subscriber/representation/: AtualizacaoStatusPedidoRepresentation.java
ms_pedidos/src/main/java/br/com/devricsantos/ms_pedidos/validator/: PedidoValidator.java
ms_pedidos/src/test/java/br/com/devricsantos/ms_pedidos/: MsPedidoApplicationTests.java
ms_produtos/: pom.xml
ms_produtos/src/main/java/br/com/devricsantos/ms_produtos/: MsProdutosApplication.java
ms_produtos/src/main/resources/: application.yml
ms_produtos/src/test/java/br/com/devricsantos/ms_produtos/: MsProdutosApplicationTests.java
(+27 files in other folders)
